# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/colly"
DATABASE_URL_TEST="postgresql://postgres:password@localhost:5432/colly_test" # db for tests

# Redis
REDIS_URL="redis://localhost:6379"

# jwt secret; change this when using
JWT_SECRET="xajdaskjfadsiso9107072097jhfaikhafouyoif8auuaf897097ojqw707091799ashfoiaysyf9867087017oijsdafu0f9d7a0s9"

# bcrypt salt 
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Node Environment
NODE_ENV=development